

<style>

    @media Only for desktop

    /* for desktop */{}
    
    #flex-container {

        margin: auto;
        display: flex;
        flex-direction: column;

    }

    #header {

        margin: auto;

    }

    #header-img {
        
        display: block;
        width: 20%;
        height:auto;
        margin-left: auto;
        margin-right: auto;

    }

    #nav-bar {
        
        display: block;
        text-align: center;


    }

    #video-player {

        margin: auto;
        text-align: center;
        display: block;
        padding: 3%;

    }

    #form {

        margin: auto;
        text-align: center;
        display: block;
        padding: 2%;

    }

    #email {

        margin: auto;
        display: block;
        padding:1%;

    }

    #submit {

        margin: auto;
        display: block;
        padding: 1%;

    }

</style>

<div class="flex-container">

<header id="header">

    <img id="header-img" src="https://dcassetcdn.com/design_img/2980691/681558/681558_16439713_2980691_e831b887_image.png">

    <nav id="nav-bar">

        <a class="nav-link" href="#header"> Go to Top</a>
        <a class="nav-link" href="#form"> Fill out the Form!</a>
        <a class="nav-link" href="#video-player"> Watch a video!</a>

    </nav>

</header>

<div id="video-player" width="auto" height="auto" controls>
    
    <video id="video" src="#" controls>Some Stuff</video>

</div>

    <form id="form" action="https://www.freecodecamp.com/email-submit">

        <label for="email">Enter email</label>
        <input type="email" name="email" id="email" placeholder="Write your email here">
        <input type="submit"  id="submit" value="submit">

    </form>

    

</div>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>